<h1>Template Driven Validations</h1>
<form #frm="ngForm">
  <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control" [(ngModel)]="name" name="name" required pattern="[a-z]+" #nam="ngModel"/>
    <!-- errors display-->
      <div *ngIf="nam.invalid && nam.touched" class="alert alert-danger">
         <div *ngIf="nam.errors.required">Name is required</div>
         <div *ngIf="nam.errors.pattern">Only alphabate allow</div>

      </div>
  </div>
  <div class="form-group">
    <label>Mobile</label>
    <input type="text" class="form-control"/>
  </div>
  <input type="submit" value="Submit" class="btn btn-success" [disabled]="frm.invalid">
</form>