<div class="footer_top_area">
  <div class="inner_footer_top"> <img src="assets/images/add3.png" alt="" /> </div>
</div>
<div class="footer_bottom_area">
  <div class="footer_menu">
    <ul id="f_menu">
      <li><a href="#">world news</a></li>
      <li><a href="#">sports</a></li>
      <li><a href="#">tech</a></li>
      <li><a href="#">business</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">entertainment</a></li>
      <li><a href="#">culture</a></li>
      <li><a href="#">Books</a></li>
      <li><a href="#">classifieds</a></li>
      <li><a href="#">blogs</a></li>
    </ul>
  </div>
  <div class="copyright_text">
    <p>Copyright &copy; 2045 The News Reporter Inc. All rights reserved | Design by <a target="_blank" rel="nofollow" href="http://www.graphicsfuel.com/2045/10/wp-magazine-theme-template-psd/">Rafi MD</a></p>
    <p>Trade marks and images used in the design are the copyright of their respective owners and are used for demo purposes only.</p>
  </div>
</div>