<h1>Welcome to {{title}} !</h1>
<!-- <input type="text" [(ngModel)]="title"/>
<input type="button" value="Click" (click)="abc()">
<img [src]="imagePath"/>
<ul>
    <li *ngFor="let c of courses">{{c}}</li>
</ul>
<table border=1 *ngIf="data else yy">
    <tr>
        <td>S.no</td>
        <th>Name</th>
        <th>Age</th>
    </tr>
    <tr *ngFor="let d of data;let i=index">
        <td>{{i+1}}</td>
        <th>{{d.name}}</th>
        <th>{{d.age}}</th>
    </tr>
</table>
<ng-template #yy>
  else data
</ng-template> -->
<nav>
    <a routerLink="/">home</a>
    <a routerLink="/about-us">About us</a>
</nav>
<ul>
    <li *ngFor="let c of courses"><a routerLink="/courses/{{c}}">
        {{c}}
    </a></li>
</ul>
<section>
    <router-outlet></router-outlet>
</section>