<div class="main_menu_area">
  <ul id="nav">
    <li><a href="#">world news</a>
      <ul>
        <li><a href="#">Single item</a></li>
        <li><a href="#">Single item</a></li>
        <li><a href="#">Single item</a>
          <ul>
            <li><a href="#">Single item</a></li>
            <li><a href="#">Single item</a></li>
            <li><a href="#">Single item</a></li>
            <li><a href="#">Single item</a></li>
            <li><a href="#">Single item</a></li>
          </ul>
        </li>
        <li><a href="#">Single item</a></li>
        <li><a href="#">Single item</a></li>
      </ul>
    </li>
    <li><a href="#">sports</a></li>
    <li><a href="#">tech</a>
      <ul>
        <li><a href="#">Single item</a></li>
        <li><a href="#">Single item</a></li>
        <li><a href="#">Single item</a></li>
        <li><a href="#">Single item</a></li>
        <li><a href="#">Single item</a></li>
      </ul>
    </li>
    <li><a href="#">business</a></li>
    <li><a href="#">Movies</a>
      <ul>
        <li><a href="#">Single item</a></li>
        <li><a href="#">Single item</a></li>
        <li><a href="#">Single item</a>
          <ul>
            <li><a href="#">Single item</a></li>
            <li><a href="#">Single item</a></li>
            <li><a href="#">Single item</a></li>
            <li><a href="#">Single item</a></li>
            <li><a href="#">Single item</a></li>
          </ul>
        </li>
        <li><a href="#">Single item</a></li>
        <li><a href="#">Single item</a></li>
      </ul>
    </li>
    <li><a href="#">entertainment</a></li>
    <li><a href="#">culture</a></li>
    <li><a href="#">Books</a>
      <ul>
        <li><a href="#">Single item</a></li>
        <li><a href="#">Single item</a></li>
        <li><a href="#">Single item</a></li>
        <li><a href="#">Single item</a></li>
        <li><a href="#">Single item</a></li>
      </ul>
    </li>
    <li><a href="#">classifieds</a></li>
    <li><a href="#">blogs</a></li>
  </ul>
</div>
