<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Template</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />

</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="assets/js/jquery-min.js"></script> 
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
  <script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
  <script type="text/javascript">
  selectnav('nav', {
      label: '-Navigation-',
      nested: true,
      indent: '-'
  });
  selectnav('f_menu', {
      label: '-Navigation-',
      nested: true,
      indent: '-'
  });
  $('.bxslider').bxSlider({
      mode: 'fade',
      captions: true
  });
  </script>
  
</body>
</html>
