<div class="sidebar floatright">
  <div class="single_sidebar"> <img src="assets/images/add1.png" alt="" /> </div>
  <div class="single_sidebar">
    <div class="news-letter">
      <h2>Sign Up for Newsletter</h2>
      <p>Sign up to receive our free newsletters!</p>
      <form action="#" method="post">
        <input type="text" value="Name" id="name" />
        <input type="text" value="Email Address" id="email" />
        <input type="submit" value="SUBMIT" id="form-submit" />
      </form>
      <p class="news-letter-privacy">We do not spam. We value your privacy!</p>
    </div>
  </div>
  <div class="single_sidebar">
    <div class="popular">
      <h2 class="title">Popular</h2>
      <ul>
        <li>
          <div class="single_popular">
            <p>Sept 24th 2045</p>
            <h3>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="readmore">Read More</a></h3>
          </div>
        </li>
        <li>
          <div class="single_popular">
            <p>Sept 24th 2045</p>
            <h3>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="readmore">Read More</a></h3>
          </div>
        </li>
        <li>
          <div class="single_popular">
            <p>Sept 24th 2045</p>
            <h3>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="readmore">Read More</a></h3>
          </div>
        </li>
        <li>
          <div class="single_popular">
            <p>Sept 24th 2045</p>
            <h3>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="readmore">Read More</a></h3>
          </div>
        </li>
        <li>
          <div class="single_popular">
            <p>Sept 24th 2045</p>
            <h3>Lorem ipsum dolor sit amet conse ctetur adipiscing elit <a href="#" class="readmore">Read More</a></h3>
          </div>
        </li>
      </ul>
      <a class="popular_more">more</a> </div>
  </div>
  <div class="single_sidebar"> <img src="assets/images/add1.png" alt="" /> </div>
  <div class="single_sidebar">
    <h2 class="title">ADD</h2>
    <img src="assets/images/add2.png" alt="" /> </div>
</div>