using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace _20180814
{
    class Program
    {
        static void Main(string[] args)
        {
            string str;
            Console.WriteLine("enter n");
            str = Console.ReadLine();

            str = str.Substring(2, 3);
            Console.WriteLine(str);

            Console.ReadKey();
        }
    }
}




// proper string

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace _20180814
{
    class Program
    {
        static void Main(string[] args)
        {
            string str;
            Console.WriteLine("enter string");
            str = Console.ReadLine();



            string fstr = str.Substring(0, 1);
            str = str.Substring(1, str.Length-1);
            
            Console.WriteLine(fstr.ToUpper() + str.ToLower()  );

            Console.ReadKey();
        }
    }
}


//display string in vertical 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace _20180814
{
    class Program
    {
        static void Main(string[] args)
        {
            
           // int i;
            Console.WriteLine("enter string");
           string str = Console.ReadLine();

           
          Console.WriteLine("----op------"  );
            for (int i = 0; i < str.Length; i++)
            {
                string b = str.Substring(i, 1);
                Console.WriteLine(b);
            }



            //Console.WriteLine();

            Console.ReadKey();
        }
    }

----------or------------------

using System;


namespace _16082018
{
 
    
    class Program
    {
        static void Main(string[] args)
        {
            // int i;
            Console.WriteLine("enter string");
            string str = Console.ReadLine();


            Console.WriteLine("----op------");
            for (int i = 0; i < str.Length; i++)
            {
                //string b = str.Substring(i, 1);
                Console.WriteLine(str[i]);
           
        }

            Console.ReadKey();

            //Console.WriteLine();


        }
    }
}

}
11:24 14-08-201811:24 14-08-201811:24 14-08-2018